modules/SEDL-MetaModel/src/main/resources/schemas/SEDL.es.us.isa.sedl.core.execution.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.uml2._2._0._0.uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:sedl.es.us.isa.sedl.core="http://isa.us.es/sedl/core" xmlns:sedl.es.us.isa.sedl.core.analysis="http://isa.us.es/sedl/core/analysis" xmlns:sedl.es.us.isa.sedl.core.configuration="http://isa.us.es/sedl/core/configuration" xmlns:sedl.es.us.isa.sedl.core.design="http://isa.us.es/sedl/core/design" xmlns:sedl.es.us.isa.sedl.core.execution="http://isa.us.es/sedl/core/execution" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="sedl.es.us.isa.sedl.core.execution" ecore:package="SEDL.es.us.isa.sedl.core.execution" targetNamespace="http://isa.us.es/sedl/core/execution">
  <xsd:import namespace="http://isa.us.es/sedl/core/design" schemaLocation="SEDL.es.us.isa.sedl.core.design.xsd"/>
  <xsd:import namespace="http://isa.us.es/sedl/core/analysis" schemaLocation="SEDL.es.us.isa.sedl.core.analysis.xsd"/>
  <xsd:import namespace="http://isa.us.es/sedl/core/configuration" schemaLocation="SEDL.es.us.isa.sedl.core.configuration.xsd"/>
  <xsd:import namespace="http://isa.us.es/sedl/core" schemaLocation="SEDL.es.us.isa.sedl.core.xsd"/>
  <xsd:element ecore:ignore="true" name="Execution" type="sedl.es.us.isa.sedl.core.execution:Execution"/>
  <xsd:element ecore:ignore="true" name="Log" type="sedl.es.us.isa.sedl.core.execution:Log"/>
  <xsd:element ecore:ignore="true" name="ExperimentalResult" type="sedl.es.us.isa.sedl.core.execution:ExperimentalResult"/>
  <xsd:element ecore:ignore="true" name="ResultsFile" type="sedl.es.us.isa.sedl.core.execution:ResultsFile"/>
  <xsd:element ecore:ignore="true" name="DataMapping" type="sedl.es.us.isa.sedl.core.execution:DataMapping"/>
  <xsd:element ecore:ignore="true" name="FileFormat" type="sedl.es.us.isa.sedl.core.execution:FileFormat"/>
  <xsd:element ecore:ignore="true" name="ColumnBasedDataMapping" type="sedl.es.us.isa.sedl.core.execution:ColumnBasedDataMapping"/>
  <xsd:element ecore:ignore="true" name="ColumnMapper" type="sedl.es.us.isa.sedl.core.execution:ColumnMapper"/>
  <xsd:element ecore:ignore="true" name="Csv" type="sedl.es.us.isa.sedl.core.execution:Csv"/>
  <xsd:element ecore:ignore="true" name="Excel" type="sedl.es.us.isa.sedl.core.execution:Excel"/>
  <xsd:element ecore:ignore="true" name="PlainText" type="sedl.es.us.isa.sedl.core.execution:PlainText"/>
  <xsd:element ecore:ignore="true" name="ToVariable" type="sedl.es.us.isa.sedl.core.execution:ToVariable"/>
  <xsd:element ecore:ignore="true" name="ToConstant" type="sedl.es.us.isa.sedl.core.execution:ToConstant"/>
  <xsd:element ecore:ignore="true" name="LogLine" type="sedl.es.us.isa.sedl.core.execution:LogLine"/>
  <xsd:element ecore:ignore="true" name="ComplexLog" type="sedl.es.us.isa.sedl.core.execution:ComplexLog"/>
  <xsd:element ecore:ignore="true" name="SimpleLog" type="sedl.es.us.isa.sedl.core.execution:SimpleLog"/>
  <xsd:complexType name="Execution">
    <xsd:complexContent>
      <xsd:extension base="sedl.es.us.isa.sedl.core:SedlEntity">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" minOccurs="0" name="log" type="sedl.es.us.isa.sedl.core.execution:Log"/>
          <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="results" type="sedl.es.us.isa.sedl.core.execution:ExperimentalResult"/>
          <xsd:element ecore:resolveProxies="true" minOccurs="0" name="experimentalSetting" type="sedl.es.us.isa.sedl.core.configuration:ExperimentalSetting"/>
          <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="analysisResults" type="sedl.es.us.isa.sedl.core.analysis:AnalysisResult"/>
        </xsd:sequence>
        <xsd:attribute name="start" type="xsd:date" use="required"/>
        <xsd:attribute name="finish" type="xsd:date"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Log"/>
  <xsd:complexType name="ExperimentalResult"/>
  <xsd:complexType name="ResultsFile">
    <xsd:complexContent>
      <xsd:extension base="sedl.es.us.isa.sedl.core.execution:ExperimentalResult">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" minOccurs="0" name="variableMapping" type="sedl.es.us.isa.sedl.core.execution:DataMapping"/>
          <xsd:element ecore:resolveProxies="true" name="fileFormat" type="sedl.es.us.isa.sedl.core.execution:FileFormat"/>
          <xsd:element ecore:resolveProxies="true" name="file" type="sedl.es.us.isa.sedl.core.configuration:File"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DataMapping"/>
  <xsd:complexType name="FileFormat">
    <xsd:attribute name="encoding" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="ColumnBasedDataMapping">
    <xsd:complexContent>
      <xsd:extension base="sedl.es.us.isa.sedl.core.execution:DataMapping">
        <xsd:sequence>
          <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" name="columnIndexToVariable" type="sedl.es.us.isa.sedl.core.execution:ColumnMapper"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="ColumnMapper">
    <xsd:attribute name="indexer" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="Csv" org.eclipse.uml2._2._0._0.uml:originalName="CSV">
    <xsd:complexContent>
      <xsd:extension base="sedl.es.us.isa.sedl.core.execution:FileFormat"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="Excel">
    <xsd:complexContent>
      <xsd:extension base="sedl.es.us.isa.sedl.core.execution:FileFormat">
        <xsd:attribute name="version" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="PlainText">
    <xsd:complexContent>
      <xsd:extension base="sedl.es.us.isa.sedl.core.execution:FileFormat">
        <xsd:attribute name="rowSeparator" type="xsd:string" use="required"/>
        <xsd:attribute name="columnSeparator" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="ColumnConstants">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration org.eclipse.uml2._2._0._0.uml:originalName="ExperimentalSubjectId" value="experimentalSubjectId"/>
      <xsd:enumeration org.eclipse.uml2._2._0._0.uml:originalName="Ignore" value="ignore"/>
      <xsd:enumeration org.eclipse.uml2._2._0._0.uml:originalName="ExperimentalGroupId" value="experimentalGroupId"/>
      <xsd:enumeration org.eclipse.uml2._2._0._0.uml:originalName="Timestamp" value="timestamp"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType abstract="true" name="ToVariable">
    <xsd:complexContent>
      <xsd:extension base="sedl.es.us.isa.sedl.core.execution:ColumnMapper">
        <xsd:attribute ecore:reference="sedl.es.us.isa.sedl.core.design:Variable" name="variable" type="xsd:anyURI" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="ToConstant">
    <xsd:complexContent>
      <xsd:extension base="sedl.es.us.isa.sedl.core.execution:ColumnMapper">
        <xsd:attribute ecore:unsettable="false" name="columnConstants" type="sedl.es.us.isa.sedl.core.execution:ColumnConstants" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LogLine">
    <xsd:attribute name="timestamp" type="xsd:date" use="required"/>
    <xsd:attribute name="message" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="ComplexLog">
    <xsd:complexContent>
      <xsd:extension base="sedl.es.us.isa.sedl.core.execution:Log">
        <xsd:sequence>
          <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" name="lines" type="sedl.es.us.isa.sedl.core.execution:LogLine"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SimpleLog">
    <xsd:complexContent>
      <xsd:extension base="sedl.es.us.isa.sedl.core.execution:Log">
        <xsd:attribute name="description" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
