modules/SEDL-MetaModel/src/main/resources/schemas/SEDL.es.us.isa.sedl.core.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:SEDL.es.us.isa.sedl.core="http://isa.us.es/sedl/core" xmlns:SEDL.es.us.isa.sedl.core.classification="http://isa.us.es/sedl/core/classification" xmlns:SEDL.es.us.isa.sedl.core.configuration="http://isa.us.es/sedl/core/configuration" xmlns:SEDL.es.us.isa.sedl.core.context="http://isa.us.es/sedl/core/context" xmlns:SEDL.es.us.isa.sedl.core.design="http://isa.us.es/sedl/core/design" xmlns:SEDL.es.us.isa.sedl.core.hypothesis="http://isa.us.es/sedl/core/hypothesis" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="SEDL.es.us.isa.sedl.core" ecore:package="SEDL.es.us.isa.sedl.core" targetNamespace="http://isa.us.es/sedl/core">
  <xsd:import namespace="http://isa.us.es/sedl/core/classification" schemaLocation="SEDL.es.us.isa.sedl.core.classification.xsd"/>
  <xsd:import namespace="http://isa.us.es/sedl/core/configuration" schemaLocation="SEDL.es.us.isa.sedl.core.configuration.xsd"/>
  <xsd:import namespace="http://isa.us.es/sedl/core/design" schemaLocation="SEDL.es.us.isa.sedl.core.design.xsd"/>
  <xsd:import namespace="http://isa.us.es/sedl/core/hypothesis" schemaLocation="SEDL.es.us.isa.sedl.core.hypothesis.xsd"/>
  <xsd:import namespace="http://isa.us.es/sedl/core/context" schemaLocation="SEDL.es.us.isa.sedl.core.context.xsd"/>
  <xsd:element ecore:ignore="true" name="SEDLEntity" type="SEDL.es.us.isa.sedl.core:SEDLEntity"/>
  <xsd:element ecore:ignore="true" name="SEDLBase" type="SEDL.es.us.isa.sedl.core:SEDLBase"/>
  <xsd:element ecore:ignore="true" name="BasicExperiment" type="SEDL.es.us.isa.sedl.core:BasicExperiment"/>
  <xsd:element ecore:ignore="true" name="Experiment" type="SEDL.es.us.isa.sedl.core:Experiment"/>
  <xsd:element ecore:ignore="true" name="ExtensionPoint" type="SEDL.es.us.isa.sedl.core:ExtensionPoint"/>
  <xsd:complexType name="SEDLEntity">
    <xsd:annotation>
      <xsd:documentation>The SEDLEntity is the base type of any univocally identifiable element of the experiment. It extends SEDLBase by adding an identifier (that should be unique for al the SEDLEntities of the document), a name, and a meta-identifier (that allows to provide some context to the element and create globally unique identifiers).
</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="SEDL.es.us.isa.sedl.core:SEDLBase">
        <xsd:attribute ecore:id="true" name="id" type="xsd:string" use="required">
          <xsd:annotation>
            <xsd:documentation>The type SEDLId is used throughout SEDL as the type of the 'id' attributes on the elements of experiments.
</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SEDLBase">
    <xsd:annotation>
      <xsd:documentation>The SEDLBase type is the base of all main types in SEDL. It serves as a container for the annotation of any part of the experiment description.
</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ecore:ordered="false" maxOccurs="unbounded" minOccurs="0" name="notes" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Notes are supposed to be human-readable descriptions related to the element where they are inserted to. They contain valid xhtml content.
</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ecore:ordered="false" maxOccurs="unbounded" minOccurs="0" name="annotations" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Annotations are machine-processable information relate to the element where they are inserted to. They contain any valid xml content.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BasicExperiment">
    <xsd:annotation>
      <xsd:documentation>BasicExperiment is the main element provided by SEDL. It supports the description of the context of the experiment (organization, people and projects involved),
				the hypothesis of the experiment, its design, conduction, results and analysis performed.
				Moreover, it contains an attribute that defines the version of SEDL used in the description.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="SEDL.es.us.isa.sedl.core:Experiment">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" name="context" type="SEDL.es.us.isa.sedl.core.context:Context"/>
          <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" name="hypotheses" type="SEDL.es.us.isa.sedl.core.hypothesis:Hypothesis"/>
          <xsd:element ecore:resolveProxies="true" name="design" type="SEDL.es.us.isa.sedl.core.design:Design"/>
          <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="configurations" type="SEDL.es.us.isa.sedl.core.configuration:Configuration"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="Experiment">
    <xsd:annotation>
      <xsd:documentation>Abstract class to be extended by any domain-specific experiment. It is also extended 
by the 'canonical' Basic Experiment, that describes all the details of the experiment 
using SEDL elements.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="SEDL.es.us.isa.sedl.core:SEDLEntity">
        <xsd:attribute name="metaid" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="version" type="xsd:string" use="required"/>
        <xsd:attribute ecore:ordered="false" ecore:reference="SEDL.es.us.isa.sedl.core.classification:ExperimentalClassification" name="classifications">
          <xsd:simpleType>
            <xsd:list itemType="xsd:anyURI"/>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" ecore:interface="true" name="ExtensionPoint"/>
</xsd:schema>
