modules/SEDL-MetaModel/src/main/resources/schemas/SEDL.es.us.isa.sedl.core.execution.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:SEDL.es.us.isa.sedl.core="http://isa.us.es/sedl/core" xmlns:SEDL.es.us.isa.sedl.core.analysis="http://isa.us.es/sedl/core/analysis" xmlns:SEDL.es.us.isa.sedl.core.configuration="http://isa.us.es/sedl/core/configuration" xmlns:SEDL.es.us.isa.sedl.core.design="http://isa.us.es/sedl/core/design" xmlns:SEDL.es.us.isa.sedl.core.execution="http://isa.us.es/sedl/core/execution" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="SEDL.es.us.isa.sedl.core.execution" ecore:package="SEDL.es.us.isa.sedl.core.execution" targetNamespace="http://isa.us.es/sedl/core/execution">
  <xsd:import namespace="http://isa.us.es/sedl/core/design" schemaLocation="SEDL.es.us.isa.sedl.core.design.xsd"/>
  <xsd:import namespace="http://isa.us.es/sedl/core/configuration" schemaLocation="SEDL.es.us.isa.sedl.core.configuration.xsd"/>
  <xsd:import namespace="http://isa.us.es/sedl/core/analysis" schemaLocation="SEDL.es.us.isa.sedl.core.analysis.xsd"/>
  <xsd:import namespace="http://isa.us.es/sedl/core" schemaLocation="SEDL.es.us.isa.sedl.core.xsd"/>
  <xsd:element ecore:ignore="true" name="Execution" type="SEDL.es.us.isa.sedl.core.execution:Execution"/>
  <xsd:element ecore:ignore="true" name="Log" type="SEDL.es.us.isa.sedl.core.execution:Log"/>
  <xsd:element ecore:ignore="true" name="LogLine" type="SEDL.es.us.isa.sedl.core.execution:LogLine"/>
  <xsd:element ecore:ignore="true" name="ExperimentalResult" type="SEDL.es.us.isa.sedl.core.execution:ExperimentalResult"/>
  <xsd:element ecore:ignore="true" name="ResultsFile" type="SEDL.es.us.isa.sedl.core.execution:ResultsFile"/>
  <xsd:element ecore:ignore="true" name="DataMapping" type="SEDL.es.us.isa.sedl.core.execution:DataMapping"/>
  <xsd:element ecore:ignore="true" name="FileFormat" type="SEDL.es.us.isa.sedl.core.execution:FileFormat"/>
  <xsd:element ecore:ignore="true" name="ColumnBasedDataMapping" type="SEDL.es.us.isa.sedl.core.execution:ColumnBasedDataMapping"/>
  <xsd:element ecore:ignore="true" name="CSV" type="SEDL.es.us.isa.sedl.core.execution:CSV"/>
  <xsd:element ecore:ignore="true" name="Excel" type="SEDL.es.us.isa.sedl.core.execution:Excel"/>
  <xsd:element ecore:ignore="true" name="PlainText" type="SEDL.es.us.isa.sedl.core.execution:PlainText"/>
  <xsd:element ecore:ignore="true" name="ByColumnLabel" type="SEDL.es.us.isa.sedl.core.execution:ByColumnLabel"/>
  <xsd:element ecore:ignore="true" name="ByColumnIndex" type="SEDL.es.us.isa.sedl.core.execution:ByColumnIndex"/>
  <xsd:element ecore:ignore="true" name="ColumnIndexMapper" type="SEDL.es.us.isa.sedl.core.execution:ColumnIndexMapper"/>
  <xsd:element ecore:ignore="true" name="ToVariable" type="SEDL.es.us.isa.sedl.core.execution:ToVariable"/>
  <xsd:element ecore:ignore="true" name="ToConstant" type="SEDL.es.us.isa.sedl.core.execution:ToConstant"/>
  <xsd:complexType name="Execution">
    <xsd:complexContent>
      <xsd:extension base="SEDL.es.us.isa.sedl.core:SEDLEntity">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" minOccurs="0" name="log" type="SEDL.es.us.isa.sedl.core.execution:Log"/>
          <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="results" type="SEDL.es.us.isa.sedl.core.execution:ExperimentalResult"/>
          <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="analysisResults" type="SEDL.es.us.isa.sedl.core.analysis:AnalysisResult"/>
          <xsd:element ecore:resolveProxies="true" minOccurs="0" name="experimentalSetting" type="SEDL.es.us.isa.sedl.core.configuration:ExperimentalSetting"/>
        </xsd:sequence>
        <xsd:attribute name="start" type="xsd:date" use="required"/>
        <xsd:attribute name="finish" type="xsd:date" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Log">
    <xsd:sequence>
      <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" name="lines" type="SEDL.es.us.isa.sedl.core.execution:LogLine"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="LogLine">
    <xsd:attribute name="timestamp" type="xsd:date" use="required"/>
    <xsd:attribute name="message" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="ExperimentalResult"/>
  <xsd:complexType name="ResultsFile">
    <xsd:complexContent>
      <xsd:extension base="SEDL.es.us.isa.sedl.core.execution:ExperimentalResult">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" minOccurs="0" name="variableMapping" type="SEDL.es.us.isa.sedl.core.execution:DataMapping"/>
          <xsd:element ecore:resolveProxies="true" name="fileFormat" type="SEDL.es.us.isa.sedl.core.execution:FileFormat"/>
          <xsd:element ecore:resolveProxies="true" name="file" type="SEDL.es.us.isa.sedl.core.configuration:File"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DataMapping"/>
  <xsd:complexType name="FileFormat">
    <xsd:attribute name="encoding" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="ColumnBasedDataMapping">
    <xsd:complexContent>
      <xsd:extension base="SEDL.es.us.isa.sedl.core.execution:DataMapping"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CSV">
    <xsd:complexContent>
      <xsd:extension base="SEDL.es.us.isa.sedl.core.execution:FileFormat"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Excel">
    <xsd:complexContent>
      <xsd:extension base="SEDL.es.us.isa.sedl.core.execution:FileFormat">
        <xsd:attribute name="version" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PlainText">
    <xsd:complexContent>
      <xsd:extension base="SEDL.es.us.isa.sedl.core.execution:FileFormat">
        <xsd:attribute name="rowSeparator" type="xsd:string" use="required"/>
        <xsd:attribute name="columnSeparator" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="ColumnConstants">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ExperimentalSubjectId"/>
      <xsd:enumeration value="Ignore"/>
      <xsd:enumeration value="ExperimentalGroupId"/>
      <xsd:enumeration value="Timestamp"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="ByColumnLabel">
    <xsd:complexContent>
      <xsd:extension base="SEDL.es.us.isa.sedl.core.execution:ColumnBasedDataMapping"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ByColumnIndex">
    <xsd:complexContent>
      <xsd:extension base="SEDL.es.us.isa.sedl.core.execution:ColumnBasedDataMapping">
        <xsd:sequence>
          <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" name="columnIndexToVariable" type="SEDL.es.us.isa.sedl.core.execution:ColumnIndexMapper"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ColumnIndexMapper">
    <xsd:attribute name="index" type="xsd:integer" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="ToVariable">
    <xsd:complexContent>
      <xsd:extension base="SEDL.es.us.isa.sedl.core.execution:ColumnIndexMapper">
        <xsd:attribute ecore:reference="SEDL.es.us.isa.sedl.core.design:Variable" name="variable" type="xsd:anyURI" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ToConstant">
    <xsd:complexContent>
      <xsd:extension base="SEDL.es.us.isa.sedl.core.execution:ColumnIndexMapper">
        <xsd:attribute ecore:unsettable="false" name="columnConstants" type="SEDL.es.us.isa.sedl.core.execution:ColumnConstants" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
